<!DOCTYPE html>
<html>
<head>
	<title>techar project</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

</head>
<body>
<div class="header">
	<p><a href="page2.html">crafted in <span style="color: #9b8993;"><i class="fa fa-rocket" aria-hidden="true" style="font-size: 32px;"></i></span></a></p>
</div> <!-- end of header -->

<div class="container">
	<div class="title">
		<p>Meng&apos;s Template</p>
	</div> <!-- title end -->
	<div class="web">
		<p>iOS, 2x</p>
	</div>
	<div class="social">
		<p><a href=""><i class="fa fa-twitter" aria-hidden="true" style="font-size: 32px;"></i></a><a href=""><i class="fa fa-facebook" aria-hidden="true" style="font-size: 32px;"></i></a></p>
	</div>

	<h3>Color Palette</h3>
	<br>
	<br>
	<div class="row">
		<div class="col-3">
			<div class="row" title="Azure">
				<div class="col-4">
					<div style="width: 60px; height: 60px; border-radius: 30px; background-color: #00adee;"></div>
				</div>
				<div class="col-8">
					<p>Azure</p>
					<p>#00adee</p>
					<p>0, 173, 238</p>
				</div>
			</div>
		</div>
		<div class="col-3">
			<div class="row">
				<div class="col-4" title="Lightish purple">
					<div style="width: 60px; height: 60px; border-radius: 30px; background-color: #9a52e5;"></div>
				</div>
				<div class="col-8">
					<p>Lightish purple</p>
					<p>#9a52e5</p>
					<p>154, 82, 229</p>
				</div>
			</div>	
		</div>

		<div class="col-3">
			<div class="row">
				<div class="col-4" title="Tealish">
					<div style="width: 60px; height: 60px; border-radius: 30px; background-color: #22d6b9;"></div>
				</div>
				<div class="col-8">
					<p>Tealish</p>
					<p>#22d6b9</p>
					<p>34, 214, 185</p>
				</div>
			</div>
		</div>
		<div class="col-3">
			<div class="row" title="Tomato">
				<div class="col-4"><div style="width: 60px; height: 60px; border-radius: 30px; background-color: #f04040;"></div></div>
				<div class="col-8">
					<p>Tomato</p>
					<p>#f04040</p>
					<p>240, 64, 64</p>
				</div>
			</div>
		</div>
	</div> <!-- colorPlate row end -->

	<div class="row">

		<div class="col-3">
			<div class="row" title="Azul">
				<div class="col-4">
					<div style="width: 60px; height: 60px; border-radius: 30px; background-color: #2167f2;"></div>
				</div>
				<div class="col-8">
					<p>Azul</p>
					<p>#2167f2</p>
					<p>33, 103, 242</p>
				</div>
			</div>
		</div>
		<div class="col-3">
			<div class="row" title="Ivory">
				<div class="col-4">
					<div style="width: 60px; height: 60px; border-radius: 30px; background-color: #ffffcb;"></div>
				</div>
				<div class="col-8">
					<p>Ivory</p>
					<p>#ffffcb</p>
					<p>255, 255, 203</p>
				</div>
			</div>
		</div>
		<div class="col-3">
			<div class="row" title="White">
				<div class="col-4">
					<div style="width: 60px; height: 60px; border-radius: 30px; border: 1px solid #bcb5c8; background-color: #ffffff;"></div>
				</div>
				<div class="col-8">
					<p>White</p>
					<p>#ffffff</p>
					<p>255, 255, 255</p>
				</div>
			</div>
		</div>
		<div class="col-3"></div>
		
	</div> <!-- colorPlate2 row end -->
	<br>


	<h3>Front Book</h3><br>
	<div class="row text1">
		<div class="col-3">
			<h1>Large title</h1>
			<p>SFUIDisplay, Thin, 35pt</p>
			<p>Line height: 39pt</p>
			<br>
			<h1>Title</h1>
			<p>SFUIDisplay, Thin, 28pt</p><br>
			<h2>List items</h2>
			<p>SFUIText, Medium, 17pt</p>
		</div>
		<div class="col-3"></div>
		<div class="col-3">
			<h2>Normal</h2>
			<p>SFUIText, Regular, 17pt</p>
			<p style="color:#bcb5c8;">Line height: 22pt</p><br>
			<p>Description</p>
			<p>SFUIText, Regular, 13.5pt</p>
			<p style="color: #bcb5c8;">Line height: 16pt</p><br>
			<p>Application Name</p>
			<p>SFUIText, Regular, 12.5pt</p>
		</div>
		<div class="col-3"></div>
	</div><!--text row end -->
	<br>
	<br>
	<h3>Designs</h3>
	<br>
	<div class="popup">
	<div class="row">
		<div class="col-4">
			<img src="images/design1.png">
			<p>Album</p>
			<p>1.17k <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
		<div class="col-4">
			<img src="images/design2.png">
			<p>Control Center</p>
			<p>2.24k <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
		<div class="col-4">
			<img src="images/design3.png">
			<p>Home</p>
			<p>1.34k <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-4">
			<img src="images/design4.png">
			<p>Setting</p>
			<p>740 <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
		<div class="col-4">
			<img src="images/design5.png">
			<p>Passcode</p>
			<p>727 <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
		<div class="col-4">
			<img src="images/design6.png">
			<p>Intro</p>
			<p>461 <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="col-4">
			<img src="images/design7.png">
			<p>For You</p>
			<p>533 <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
		<div class="col-4">
			<img src="images/design8.png">
			<p>Maps</p>
			<p>452 <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
		<div class="col-4">
			<img src="images/design9.png">
			<p>Siri</p>
			<p>10.42k <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
	</div>

	<br>
	<div class="row">
		<div class="col-4">
			<img src="images/design10.png">
			<p>Search</p>
			<p>457 <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
		<div class="col-4">
			<img src="images/design11.png">
			<p>Details</p>
			<p>465 <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
		<div class="col-4">
			<img src="images/design12.png">
			<p>Now Playing</p>
			<p>675 <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
	</div>

	<br>
	<div class="row">
		<div class="col-4">
			<img src="images/design13.png">
			<p>Action sheet</p>
			<p>567 <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
		<div class="col-4">
			<img src="images/design14.png">
			<p>Notification Center</p>
			<p>556 <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
		<div class="col-4">
			<img src="images/design15.png">
			<p>Health</p>
			<p>443 <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
	</div>

	<br>
	<div class="row">
		<div class="col-4">
			<img src="images/design16.png">
			<p>Share</p>
			<p>886 <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
		<div class="col-4">
			<img src="images/design17.png">
			<p>Wallet</p>
			<p>1.16k <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
		<div class="col-4">
			<img src="images/design18.png">
			<p>Browser</p>
			<p>820 <a href=""><i class="fa fa-heart-o" aria-hidden="true"></i></a></p>
		</div>
	</div>

</div>
	
</div><!-- container end -->

<div class="show">
  <div class="overlay"></div>
  <div class="img-show">
    <span>X</span>
    <img src="">
  </div>
</div>

<script type="text/javascript" src="js/script.js"></script>
</body>
</html>